<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .main {
                width: 784px;
                background-color: rgb(12, 94, 12);
            }
            .header {
                background-color: rgb(22, 82, 22);
                width: 100%;
                height: 200px;
                text-align: center;
                font-size: 34pt;
                font-style: oblique;
                display: flex;
            }
            .cnt {
                display: flex;
                width: 100%;
                height: 400px;
            }
            .left-cnt {
                width: 200px;
                height:inherit;
                position: absolute;
                overflow: visible;
                float: left;
                background-color: rgb(39, 100, 39);
            }
            .img-google {
                width: 50px;
                padding-left: 50px;
                padding-top: 70px;
                height: 50px;
            }
            .sidebar {
                padding-top: 70px;
            }
            .right-cnt {
                margin-left: 200px;
                width: 584px;
                padding-left: 10px;
                float: right;
            }
            footer {
                background-color: rgb(3, 77, 3);
                width: 784px;
                height: 200px;
                bottom: 0;
                position: fixed;
                text-align: center;
                color: white;
            }
            .bottom {
                padding-top: 80px;
            }
        </style>
        <title>Latihan</title>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <img class="img-google" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" alt="">
                <p style="padding-top:25px; padding-left: 100px; color:rgb(7, 235, 33);">Praktikum Web Tugas 1</p>
            </div>
            <div class="cnt">
                <div class="left-cnt">
                    <div class="sidebar">
                        <ul style="list-style-type:circle;">
                            <li><a style="color:white;" href="https://www.w3schools.com/html/default.asp">HTML</a></li>
                            <li><a style="color:white;" href="https://www.w3schools.com/css/default.asp">CSS</a></li>
                            <li><a style="color:white;" href="https://www.w3schools.com/js/default.asp">JavaScript</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right-cnt">
                    <p><b>Google LLC</b> adalah sebuah perusahaan multinasional Amerika Serikat yang berkekhususan pada jasa dan produk Internet. Produk-produk tersebut meliputi teknologi pencarian, komputasi web, perangkat lunak, dan periklanan daring.</p>
                    <p>Google didirikan oleh Larry Page dan Sergey Brin saat masih mahasiswa Ph.D. di Universitas Stanford. Mereka berdua memegang 16 persen saham perusahaan. Mereka menjadikan Google sebagai perusahaan swasta pada tanggal 4 September 1998. Pernyataan misinya adalah "mengumpulkan informasi dunia dan membuatnya dapat diakses dan bermanfaat oleh semua orang", dan slogan tidak resminya adalah "Don't be evil". Pada tahun 2006, kantor pusat Google pindah ke Mountain View, California.</p>
                </div>
            </div>
            <footer>
                <p class="bottom">Muhammad Ikhbal 118140123</p>
            </footer>
        </div>
    </body>
</html>